mosaic_Arp_148-1_sub.fits,359.000,350.000
mosaic_Arp_220-1_sub.fits,366.000,361.000
mosaic_Arp_302-1_sub.fits,328.000,371.000
mosaic_ESO_507-70-1_sub.fits,372.000,363.000
mosaic_IC_1623-1_sub.fits,365.000,361.000
mosaic_IC_2810-1_sub.fits,368.000,364.000
mosaic_IC_4687-1_sub.fits,343.000,349.000
mosaic_IC_563-1_sub.fits,353.000,333.000
mosaic_IRAS_03359+1523W-1_sub.fits,358.000,388.000
mosaic_IRAS_10565+2448-1_sub.fits,381.000,364.000
mosaic_IRAS_17208-0014-1_sub.fits,368.000,357.000
mosaic_IRAS_18293-3413-1_sub.fits,366.000,380.000
mosaic_IRAS_23128-5919-1_sub.fits,370.000,361.000
mosaic_MCG+00-29-023-1_sub.fits,362.000,365.000
mosaic_MCG+08-18-012-1_sub.fits,353.000,335.000
mosaic_MCG+12-02-001-1_sub.fits,374.000,360.000
mosaic_MCG-03-12-002-1_sub.fits,362.000,351.000
mosaic_Mk_273-1_sub.fits,372.000,365.000
mosaic_Mk_848-1_sub.fits,366.000,379.000
mosaic_NGC_034-1_sub.fits,390.000,342.000
mosaic_NGC_1572-1_sub.fits,375.000,364.000
mosaic_NGC_1614-1_sub.fits,378.000,357.000
mosaic_NGC_232-1_sub.fits,362.000,360.000
mosaic_NGC_2623-1_sub.fits,374.000,363.000
mosaic_NGC_3110-1_sub.fits,353.000,332.000
mosaic_NGC_3256-1_sub.fits,354.000,338.000
mosaic_NGC_3690-1_sub.fits,389.000,376.000
mosaic_NGC_5256-1_sub.fits,377.000,358.000
mosaic_NGC_5257-1_sub.fits,351.000,335.000
mosaic_NGC_5331-1_sub.fits,381.000,364.000
mosaic_NGC_6090-1_sub.fits,369.000,369.000
mosaic_NGC_6240-1_sub.fits,377.000,359.000
mosaic_NGC_6926-1_sub.fits,349.000,344.000
mosaic_NGC_7130-1_sub.fits,353.000,335.000
mosaic_UGC_2369-1_sub.fits,348.000,362.000
mosaic_UGC_4881-1_sub.fits,345.000,328.000
mosaic_UGC_5101-1_sub.fits,359.000,366.000
mosaic_UGC_8335-1_sub.fits,358.000,340.000
mosaic_UGC_8387-1_sub.fits,369.000,365.000
mosaic_UGC_8782-1_sub.fits,369.000,368.000